<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <!-- Going to have tadd a text area, box or some 
        other kind of box to have users add to the site-->
    <title>BlogsHomePage</title>
    <header><h2>THE HEADER</h2></header>
    <link rel="stylesheet" href="style.css">

</head>
    <style>
        h3 {text-align: center;}
        header {
            background-color: blueviolet;
            text-align: center;
            }
        nav, nav ul, li {
            float: left;
        }
        section {float:left;}
        img {
            float: right;
            }
        ul navbar-nav {
            list-style-type: none;
        }
        primary-content {
            ;
        }
        footer { position: relative;
            background-color: red;
            clear: both; 
            }
        body{
            background-color: aquamarine;
        }
        section {float:right;}
        aside section{ align-self: center;
            }
        
       }

    </style>
<body>
    <main>
        <h3><i>the first attempt of a blog</i></h2>
           
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div>
                    <a class="navbar-brand" href="#">BRAND</a>
                    
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                </div>
              </nav>
    <section>
        <div id="blogPic">
        <img src="CromeInTux.jpg" width="200" height="200" alt="A photo of a dashing man">
            <p><small><i><caption align="top"> Troy C.</caption></i></small></p>
        </div>

        <div id="blogCaption">
            <p>Whether you see it as half full<br> or half empty,
            does not <br>measure up to still possessing the <br>
            container to refill it!</p>
        </div>
    </section>
    <aside>
        <section class="primary-content">
            <h4>Topic of the Day</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem officiis recusandae<br> magni 
            magnam debitis quibusdam dolorum error doloribus corporis quod est molestiae inventore <br>
            veritatis nam consequatur atque, eius dicta quidem. Lorem ipsum dolor sit amet consectetur<br>
             adipisicing elit. Impedit, commodi corrupti reprehenderit iusto nam fuga repellendus <br>
             corporis perferendis deserunt, excepturi quis? Minima quia quaerat possimus sunt in, <br>
             neque repellat corporis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
             Accusamus neque esse ducimus. Dolor velit sunt illum autem quis, et dicta cum commodi <br>
             aperiam tempore ullam animi ea magnam dolorem quaerat?</p>
            <textarea name="mainTopic" id="topicBox" cols="80" rows="25"></textarea>
     
        </section>

    </aside>


<!-- figure out a way to change the background color 
    of the footer-->
        <section class="footer">
         <div id="footer">
             <p>
            <footer><small>The Footer dated in April 0f 2018</small></footer>
            </p>
         </div>
        </section>
    </main>

</body>
</html>